<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Processing</title>

    <!-- Include PapaParse script tag -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/PapaParse/5.3.0/papaparse.min.js"></script>

    <!-- JavaScript file -->
    <script src="script.js"></script>

    <style>
        table {
            border-collapse: collapse;
            width: 300px;
            font-family: Arial, sans-serif;
            text-align: center;
        }

        th, td {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            background-color: #eaeaea;
        }

        h2 {
            font-family: Arial, sans-serif;
        }
    </style>
</head>
<body>
    <h2>Table 1</h2>
    <div id="table1"></div>

    <h2>Table 2</h2>
    <div id="table2"></div>
</body>
</html>
